<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            background-color: gray;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        .header-left h1 {
            margin-left: 25px;
            margin-top: 10px;
            font-weight: bolder;
            color: white;
            font-size: 50px;
        }

        .header-left i {
            font-size: 50px;
            color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            padding: 20px;
        }

        .content p {
            text-align: center;
            margin: 10px 0;
        }

        .content h2 {
            font-weight: bolder;
        }

        .content div {
            margin-bottom: 25px;
        }

        .content input {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-car"></i>
        <h1>Rent a car today!</h1>
    </div>
    <div class="header-right">
    </div>
</div>

<div class="content">
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <h2>Reset Password</h2>
    <div>
        <p>Enter the email address associated with your account,</p>
        <p>and we'll email you with the link to reset your password.</p>
    </div>

    <form th:action="@{/forgot-password}" method="POST">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Địa chỉ email của bạn" required>
        </div>
        <button type="submit">
            <i class="fa-solid fa-unlock"></i> Gửi yêu cầu
        </button>
    </form>
</div>
</body>
</html>
