p {
    font-weight: bold;
}
p.price {
    margin-left: 0;
}
small {
    font-weight: bold;
    font-size: 12px;
}
.carousel-inner img {
    width: 100%;
    height: 400px;
}
.image-container {
    margin: auto;
    width: 80%;
}
.carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li {
    background-color: black;
}
.car-name {
    font-size: 24px;
}
.status {
    color: green;
}
table {
    width: 100%;
}
tr td:nth-child(1) {
    width: 30%;
}
.star {
    margin-bottom: 0;
}
.fa-angle-right, .fa-angle-left {
    font-size: 36px;
    color: black;
}
.detail {
    margin-bottom: 1rem;
}
.detail, .deposit {
    width: 180px;
}
.info {
    background-color: #eeeeee;
}
input {
    margin-left: 0;
}
input+span {
    font-weight: normal;
    margin-left: 5px;
}

/*module*/
.module {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}
.module .btn:nth-child(1) {
    width: 100px;
}

form button {
    margin-left: 50px;
}

.module select {
    width: 180px;
    display: inline-block;
    margin-left: 0;
}
/*page control*/
.page-control {
    display: flex;
    justify-content: center;
    padding:0 15%;
}
.page-control .form-control {
    display: inline-block;
    width: 50px;
}
form>input.form-control{
    width: 55px;
    display: inline-block;
}

@media (max-width: 1100px) {
    .detail, .deposit {
        width: 100%;
    }
}

@media (max-width: 770px) {
    .detail, .deposit {
        width: 150px;
    }
    .detail {
        margin-bottom: 0;
    }
    .page-control {
        padding:0 5%;
    }
}

@media (max-width: 650px) {
.filter-form {
    margin-top: 5px;
    width: 100%;
}
    @media (max-width: 550px) {
        .module select {
            display: block;
        }
        form input {
            margin-top: 5px;
        }
        form button {
            margin-left: 100px;
        }
    }
}